<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson21</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
         <nav>
            
<div class="container">
   
    <div class="logo">
<a href=""><img src="./img/logo.png" alt=""></a>
    </div>
    <div class="menu">
        <img src="./img/bars.svg" alt="">
    </div>
    <ul class="links">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Careers</a></li>
    </ul>
    <button class="btn">
        Request Invite
    </button>
</div>
         </nav>
         <img src="./img/phone.png" alt="" class="phone_img">
         <div class="hero">
<div class="container">
    <h1>Next generation <br>
        digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
        <button class="btn">
            Request Invite
        </button >
       
        <div class="hero_img">
            <img src="./img/hero_img.png" alt="" >
        </div>
</div>
         </div>


    </header>
    <main>
<section class="services">
    <div class="container">
<h1 class="title">Why choose Easybank?</h1>
<p> We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
    
    <div class="cards">
        <div class="card">
            <img src="./img/card_img.png" alt="">
            <h2>Online Banking</h2>
            <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
        </div>
        <div class="card">
            <img src="./img/simple.png" alt="">
            <h2>Simple Budgeting</h2>
            <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
        </div>
        <div class="card">
            <img src="./img/fast.png" alt="">
            <h2>Fast Onboarding</h2>
            <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
        </div>
        <div class="card">
            <img src="./img/api.png" alt="">
            <h2>Open API</h2>
            <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
        </div>
    </div>
</div>
</section>
<section class="second_section">
    <div class="container">
<h1 class="title">Latest Articles</h1>
<div class="block">
    <div class="box">
        <img src="./img/money.png" alt="">
         <div class="info">
            <h5>By Claire Robinson</h5>
            <h3>Receive money in any currency with no fees</h3>
            <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
         </div>
    </div>
    <div class="box">
        <img src="./img/cafe.png" alt="">
         <div class="info">
            <h5>By Wilson Hutton</h5>
            <h3>Treat yourself without worrying about money</h3>
            <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
         </div>
    </div>
    <div class="box">
        <img src="./img/plane.png" alt="">
         <div class="info">
            <h5>By Wilson Hutton</h5>
            <h3>Take your Easybank card wherever you go</h3>
            <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
         </div>
    </div>
    <div class="box">
        <img src="./img/star.png" alt="">
         <div class="info">
            <h5>By Claire Robinson</h5>
            <h3>Our invite-only Beta accounts are now live!</h3>
            <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
         </div>
    </div>
</div>
    </div>
</section>
    </main>
     <footer>
      <div class="container">
<div class="footer_left">
<div>
    <img src="./img/footer_logo.png" alt="">
    <div class="icons">
        <img src="./img/facebook.svg" alt="">
        <img src="./img/youtube.svg" alt="">
        <img src="./img/twitter.svg" alt="">
        <img src="./img/pinterest.svg" alt="">
        <img src="./img/instagram.svg" alt="">
    </div>
</div>
<ul>
    <li><a href="">About Us</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Blog</a></li>
</ul>
<ul>
    <li><a href="">Careers</a></li>
    <li><a href="">Support</a></li>
    <li><a href="">Privacy Policy</a></li>
</ul>
</div>
<div class="footer_right">
<button class="btn">
    Request Invite
</button>
<p>© Easybank. All Rights Reserved</p>
</div>
      </div> 
    </footer> 
    
</body>
</html>